# Bench1 (Throughput mode): LLZO bulk (51840 atoms) + Allegro(LAMMPS)
units metal
atom_style atomic
boundary p p p

variable DATA   string llzo_51840.data
variable MODEL  string model.nequip.pth
variable DT     equal 0.001
variable WARMUP equal 2000
variable NSTEPS equal 20000
variable THERMO equal 1000

read_data ${DATA}

pair_style      allegro
pair_coeff      * * ${MODEL} Li La Zr O

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check no

timestep        ${DT}

velocity        all set 0.0 0.0 0.0
fix             INT all nve
fix             HOLD all setforce 0.0 0.0 0.0

thermo_style    custom step temp pe press
thermo          ${THERMO}
thermo_modify   flush yes

print "### WARMUP ###"
run             ${WARMUP} post no

print "### MEASURE ###"
reset_timestep  0
run             ${NSTEPS}

unfix HOLD
unfix INT
