#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'

STK_ID="STK-016"
STEP="LMPA_INSTALL"

SIF_DEFAULT="/opt/containers/sg-lammps-allegro.sif"
APP_ROOT="/opt/sg/lammps-allegro"
META_DIR="${APP_ROOT}/meta"
SIF_PATH="${SG_LMPA_SIF_PATH:-$SIF_DEFAULT}"
SIF_URL="${SG_LMPA_SIF_URL:-}"

LOG_DIR="/var/log/sg-runbook"
TS="$(date +%Y%m%d_%H%M%S)"
LOG="${LOG_DIR}/install_lammps_allegro_${STK_ID}_${TS}.log"

ASSUME_YES=0
while [[ $# -gt 0 ]]; do
  case "$1" in
    --yes) ASSUME_YES=1; shift ;;
    --sif-url) SIF_URL="${2:-}"; shift 2 ;;
    --sif-path) SIF_PATH="${2:-}"; shift 2 ;;
    -h|--help)
      cat <<EOF
Usage: sudo sg-install-lammps-allegro --yes [--sif-url URL] [--sif-path PATH]
Env:
  SG_LMPA_SIF_URL=...   SIF download URL
  SG_LMPA_SIF_PATH=...  Existing SIF path (preferred)
Default SIF: $SIF_DEFAULT
EOF
      exit 0 ;;
    *) echo "unknown arg: $1" >&2; exit 2 ;;
  esac
done

log(){ local s="[$(date -Is)] $*"; echo "$s"; mkdir -p "$LOG_DIR" 2>/dev/null||true; echo "$s" >>"$LOG" 2>/dev/null||true; }
die(){ log "ERROR: $*"; exit 1; }

[[ $EUID -eq 0 ]] || die "run as root (sudo)"

command -v apptainer >/dev/null 2>&1 || {
  log "INFO: apptainer not found; installing via apt..."
  apt-get update -y >>"$LOG" 2>&1
  apt-get install -y apptainer >>"$LOG" 2>&1 || die "failed to install apptainer"
}

command -v curl >/dev/null 2>&1 || { apt-get update -y >>"$LOG" 2>&1; apt-get install -y curl >>"$LOG" 2>&1; }

mkdir -p "$(dirname "$SIF_PATH")" "$META_DIR" || true
log "BEGIN ${STEP}"
log "SIF_PATH=$SIF_PATH"
log "SIF_URL=${SIF_URL:-<unset>}"

if [[ -f "$SIF_PATH" ]]; then
  log "OK: SIF already exists: $SIF_PATH"
else
  [[ -n "$SIF_URL" ]] || die "SIF not found at $SIF_PATH and SG_LMPA_SIF_URL is not set. Provide SIF URL or place SIF manually."
  log "DOWNLOAD: $SIF_URL"
  curl -fL --retry 3 --retry-delay 2 "$SIF_URL" -o "$SIF_PATH" >>"$LOG" 2>&1 || die "failed to download SIF"
  log "OK: downloaded SIF"
fi

# save metadata (for remove/verify)
echo "$SIF_PATH" > "$META_DIR/sif_path.txt"
log "OK"
log "Next: sg-fetch-sample-lammps -> sg-fetch-model -> sg-verify-lammps-allegro"
